{
  "name": "central-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp && node server.js"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.3"
  },
  "engines": {
    "node": "14.19.3"
  }
}
